/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* Variables */
:root{
    --main-color:#bc9667;
    --color-secundario:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;   
    /* Box Shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section{
    padding: 50px 100px;
}
/* img{
    width: 40%;
} */
body{
    color: var(--text-color);
}
header{
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
header .encabezado{
    color: var(--bg-color);
}
.home-products{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.cart{

    position: relative;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border: 2px solid var(--main-color);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.cart a{
    
    text-align: center;
    min-width: 90px;
} 

#total{
    display: none;
}
#total.active{
    display: flex;
    flex-direction: row;
}
body .cart-containter{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.cart-titulo{
    position: relative;
    padding: 0 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
} 
.cart-titulo h1{
    text-align: center;
}
.cart-total{
    color: var(--main-color);
    font-weight: 1000;
    font-size: 1.5rem;
    gap: 1.5rem;
    padding: 10px 100px;
  
}
.container .inputBox{
    width: 90%;
}
.container .inputButton{
    width: 90%;
    height: 5vh;
    max-width: 50%;
    text-align: center;
    color: white;
    padding: 0;
    
}

.container form{
    text-align: center;
}
.container{
    background-color: #E8CC9E;
    margin: 10% 40%;
    border-radius: 1rem;
}
.container .btn{
    background-color: brown;
    margin: 10px;
}
    
.logo img{
    width: 60px;
}
/* Menu de navegacion */
.navbar-sesion a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-sesion a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
.header-icon .bx:hover{
    color: var(--main-color);
}
header .carrito{
    color: var(--text-color);
    position: absolute;
    top:100%; right: -100%;
    display: none;
    min-width: 40%;
    padding:0 1.5rem;
}
header .carrito.active{ 
    right: 0%;
    display: inline;
    
}


#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top:-100%;
    left:50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;   
}
.search-box.active{
    top:110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home {
    width: 100%;
    background: url(../img/bgcoffee4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home .home-img{
    text-align: center;
}
.home .home-img img{
    text-align: center;
    width: 40%;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover{
    background: #8a6f4d;
}
.btnWelcome{
    /* padding: 2%; */
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    text-align: center;
}
.btnVertical{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    text-align: center;
    /* display: none; */
}
.btnWelcome:hover .btnVertical{
    display: block;

}
.swal2-actions{
    gap: 5px;
}
.swal2-actions .btn{
 padding: 10px 10px;
 min-width: 7rem;
}

.btn-cart{
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    min-width: 50px;
    min-height: 30px;
}

.btn-cart:hover{
    background: #8a6f4d;
}

.btn-cart-total{
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    min-width: 70px;
    min-height: 30px;
}

.btn-cart-total:hover{
    background: #8a6f4d;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    /* align-items: center; */
    gap: 1.5rem;
}
.about-img{
    text-align: center;
}
.about-img img{
    border-radius: 0.5rem;
    width: 80%;
    
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));/*ver que onda esto*/
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);

}

.products-container .box img{
    width: 100%;
    height: 250px;
    object-fit:contain;
    object-position: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin: 5px;
}
.products-container .box span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.products-container .box input{
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
}
.products-container .box h4{
    font-weight: 400;
    font-style: italic;
}

.products-container .box a{
padding-top: 5px;
}
.products-container .box .button{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin: 5px;
}
.products-container .box .btn{
    
    padding: 5px 10px;
    cursor: pointer;
    min-width: 40%;
}
.minusBtn, .plusBtn{
    
    display: none;
}

.products-container .box form .submitText{

    max-width: 100%;
    text-transform: uppercase;
    background-color:#edeae3;
}
.products-container .box form .submitText:hover{
background: var(--main-color);
color: white;
border: 2px solid black;
}

.products-container .box .content a:hover{

background: var(--main-color);
color: var(--bg-color);
transition: 0.2s all linear;
}

.productsApi{
    text-align: center;
    align-items: center;
}

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));/*ver que onda esto*/
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars .bx{
    color: var(--main-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
    border-radius: 50%;
    object-fit: cover;   
}
.customers-container .box:hover{
    background: var(--color-secundario);
    transition: 0.2s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--color-secundario);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color:var(--main-color);
}
.contacto{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contacto span{
    display: flex;
    align-items: center;
}
.contacto i{
    font-size: 20px;
    margin-right: 1rem;
}
.copy{
    padding: 20px;
    text-align: center;
    background: var(--color-secundario);
}
.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));/*ver que onda esto*/
    gap: 1.5rem;
    margin-top: 2rem;
}
.form-container .box{
    position: relative;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    min-width: 90%;
    /* box-shadow: var(--box-shadow); */
}
.text-area {
    resize: none;
    min-width: 88%;
    min-height: 88%;
}
.form-contacto .btn{
    min-width: 10%!Important ;
    text-align: center;
}

.swal2-styled.swal2-confirm{
    background-color: var(--main-color);
}




@media (max-width:985px){
    #total.active{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}

@media (max-width:910px){
    .navbar-sesion a{
        padding: 8px 17px;
        color: var(--bg-color);
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500;
        display: flex;
        flex-direction: column;
    }

}
@media (max-width:615px){
    .btnWelcome{
        padding: 2%;

    }

}
@media (max-width:1608px){
    header{
        padding: 16px 4%;
    }

}
@media (max-width:1150px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media (max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media (max-width:1529px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--color-secundario);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
  
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .about {
       align-items: center;
    }
}
@media (max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
    .home .home-img img {
        text-align: center;
        width: 60%;
    }
}